VUE_APP_APIKEY=AIzaSyAzcSRSF46O9OrwuvBbHONmfjm0VUBiz6g
VUE_APP_AUTHDOMAIN=poster-5601b.firebaseapp.com
VUE_APP_DATABASEURL=https://poster-5601b.firebaseio.com
VUE_APP_PROJECTID=poster-5601b
VUE_APP_STORAGEBUCKET=poster-5601b.appspot.com
VUE_APP_MESSAGINGSENDERID=601771078154
VUE_APP_APPID=1:601771078154:web:080ce17b4ff933af9c65f3